{
    "name": "sharengo-web/admin-ui",
    "description": "UI branding for admin interface",
    "require": {
        "php": ">=5.4.0",
        "zendframework/zendframework": "2.4.*",
        "rwoverdijk/assetmanager": "1.4.*"
    },
    "autoload": {
        "psr-0": {
            "SharengoAdminUI": "src/"
        }
    }
}
